<template name="message-item">
  <view class="message-item">
    <view class="item-left">
      <image src="{{avatarUrl}}" class="item-avatar"></image>
    </view>
    <view class="item-right">
      <view class="item item-nickname">
        <text>Allen</text>
      </view>
      <view class="item item-content">
        <text>this is a simple xiao qing ge~ 感时花溅泪，恨别鸟惊心。 一个人的旅行，也许更有意思~
        </text>
      </view>
      <view class="item item-picture">
        <view class="item-picture-wrap">
          <image mode="widthFix" src="../../resources/cat.jpg"></image>
          <image mode="widthFix" src="../../resources/cat.jpg"></image>
          <image mode="widthFix" src="../../resources/cat.jpg"></image>
        </view>
        <view class="item-picture-wrap">
          <image mode="widthFix" src="../../resources/cat.jpg"></image>
        </view>
      </view>
      <view class="item item-address">深圳·大冲商务中心</view>
      <view class="item item-time-and-from">
        <view class="item-time">1分钟前</view>
        <view class="item-from"></view>
        <view class="item-panel" bindtap="tapPanel">
          <view class="panel-button">
            <view style="display:inline-block;border-right:1px solid #aaa">
              <image class="icon-panel"></image>
              <text>赞</text>
            </view>
            <view style="display:inline-block;">
              <image class="icon-panel"></image>
              <text>评论</text>
            </view>
          </view>
          <image class="icon-panel" src="../../resources/icon-panel.png"></image>
        </view>
      </view>
    </view>
  </view>
</template>