<!--home.wxml-->

<import src="../template/message-item.wxml" />
<import src="../template/picture-look.wxml" />

<view class="home">
  <view class="cover-picture">
    <image src="../../resources/cat.jpg" mode="aspectFill"></image>
  </view>
  <view class="user-info">
    <view class="user-nickname">
      <text>{{userInfo.nickName}}</text>
    </view>
    <view bindtap="bindViewTap">
      <image src="{{userInfo.avatarUrl}}" class="user-avatar" background-size="cover"></image>
    </view>
  </view>
  <view class="content">
    <view class="message-tips">
    </view>
    <view class="message-content">
      <template is="message-item" data="{{...userInfo}}"></template>
      <template is="message-item" data="{{...userInfo}}"></template>
      <template is="message-item" data="{{...userInfo}}"></template>
      <template is="message-item" data="{{...userInfo}}"></template>
      <template is="message-item" data="{{...userInfo}}"></template>
    </view>
  </view>
  <!--<template is="picture-look" data="{{...swiper}}"></template>-->
</view>